html, body{
    background-color: #ffffff;
    height: 100%;
    width: 100%;
}
.navbar{
    background-color: #4596be;
    padding: 0% 0;
    font-size: 1.2em;
    height: 10%;
}
.navbar-brand{
    min-height: 55px;
    padding: 0 15px 10px;
    height: 1px;
    width: 1px;

}
.navbar-default .navbar-nav li a{
    color: #d5d5d5;
}
.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a:active{
    color: #FFF;
}
#home{
    background-color: #ffffff;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
    
    
}

.landing-text{
    display: table-cell;
    text-align: center ;
    vertical-align: middle;
    padding-top: 5%;
    
}
.flex-container{
    margin-left :8%;
    display:flex;
    flex-wrap: wrap;
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card-body{
    background-color: #4596be;
    position :relative    
}


.card{
    display: flex;
    flex-wrap: wrap;
}
.heading{
    margin-top: 5%;
    
}
.landing-text h1{
    color: #16213E;
    font-size: 700%;
    font-weight: 700;
}
.landing text h3{
    color: #334167;
}

.padding{
    padding: 80px 0;
}
.padding img{
    width: 100%;
}
#fixed{
    
    display: table;
    height: 60%;
    position: relative;
    width: 100%;
    background-size: cover;
}
.fa {
    padding: 15px;
    font-size: 25px;
    color:#FFF
}
.fa:hover{
    color:#d5d5d5;
    text-decoration: none;
}
.icon
{
    max-width: 200px;
}
@media(max-width:768px){
    .landing-text h1{
        font-size:300%;
    }
    .fa{
        font-size: 20px;
        padding: 10px;
    }
    .icon{
        padding-top: 5%;
        max-width: 100px;
    }
}